#WebServiceHost=http://47.111.29.88:11008/WebService.asmx
##public webservices
#WebServicePublicHost=http://47.111.29.88:11004/webservice.asmx
WebServicePublicHost=http://11.12.4.23:8088/webservice.asmx
