# bend-his-client

./: .gitignore  README.md  pom.xml
bend-common-framework/: pom.xml
bend-common-framework/bend-core-framework/: pom.xml
bend-his-client-web/: HELP.md  pom.xml
bend-his-client-web/src/main/docker/: Dockerfile  Dockerfile2  Dockerfile3
bend-his-client-web/src/main/java/com/bend/his/web/: BendHisClientWebApplication.java
bend-his-client-web/src/main/java/com/bend/his/web/config/: CustomControllerAdvice.java  SwaggerConfig.java  WebApiConfig.java
bend-his-client-web/src/main/java/com/bend/his/web/controller/: HISController.java  InsuranceController.java  PublicController.java
bend-his-client-web/src/main/resources/: application-prod.yml  application-test.yml  application.properties  application.yml  jdk1.8_Dockerfile  jdkdockerfile
bend-his-client-web/src/main/resources/config/: his.properties
bend-his-client-web/src/main/resources/static/js/: cardoperation.js
bend-his-client-web/src/main/resources/templates/: 1.html  card.html  index.html
bend-his-client-web/src/test/java/com/bend/his/web/: BendHisClientWebApplicationTests.java
bend-his-core/: pom.xml
bend-his-core/src/main/java/com/bend/his/bean/bo/: DrugUseBO.java  ExaminationTableBO.java  ExpensesBillBO.java  HospitalTreatmentBO.java  InspectionReportBO.java  InspectionReportItemBO.java  LaboraBO.java  LifeStyleBO.java  OccupationalDiseaseBO.java  OrganBO.java  PairCodeBO.java  PayAccountBO.java  ProblemBO.java  ScaleScoreBO.java  TCMConstitutionBO.java  UserRoleBO.java  VACCBO.java  VitalSignBO.java  WomanBO.java
bend-his-core/src/main/java/com/bend/his/bean/entity/: AbstractBaseEntity.java  AuthenticationDto.java  BaseEntity.java  CommonDto.java  ComprehensiveCatalogueDto.java  CustomDictDto.java  DailyBillDto.java  DoctorDto.java  DoctorScheduleDto.java  ExpenseBillDto.java  ExpenseSettlementDto.java  FamilyHistory.java  HealthCheckupDateRecordDto.java  HealthHistory.java  HospitalDepartmentDto.java  HospitalInfoDto.java  HospitalOrganizationDto.java  HospitalPaymentDto.java  HospitalSectionDto.java  HospitalThreeCatalogueDto.java  HospitalizationFeeDto.java  HospitalizationMidwaySettlementDto.java  HospitalizationSettlementDto.java  ICD10Dto.java  InpatientDto.java  InpatientRecordDto.java  InspectionApplyFormDto.java  InspectionReportDto.java  MedicalInsuranceDto.java  MedicalOrderDto.java  OldHealthCheckupDto.java  OutpatientDto.java  OutpatientExpensesBillDto.java  OutpatientFeeDto.java  OutpatientPaidDto.java  OutpatientPaymentDto.java  OutpatientRefundDto.java  PacsItemDto.java  PatientDto.java  PersonalHealthCheckupDto.java  (+13 more)
bend-his-core/src/main/java/com/bend/his/bean/vo/: AuthenticationVo.java  ComprehensiveCatalogueVo.java  DailyBillVo.java  DoctorScheduleVo.java  DoctorVo.java  ExpenseBillVo.java  HealthCheckupDateRecordVo.java  HospitalDepartmentVo.java  HospitalInfoVo.java  HospitalOrganizationVo.java  HospitalPaymentVo.java  HospitalThreeCatalogueVo.java  HospitalizationFeeVo.java  HospitalizationMidwaySettlementVo.java  ICD10Vo.java  InpatientRecordVo.java  InpatientVo.java  InspectionApplyFormVo.java  InspectionReportVo.java  OldHealthCheckupVo.java  OutpatientExpensesBillVo.java  OutpatientFeeVo.java  OutpatientPaidVo.java  OutpatientPaymentVo.java  OutpatientRefundVo.java  OutpatientVo.java  PersonalHealthCheckupVo.java  PrepaymentRecordVo.java  PrepaymentVo.java  PublicAuthVo.java  PublicProductVo.java  RegistrationCancelVo.java  RegistrationFeeTypeVo.java  RegistrationRecordVo.java  RegistrationTemplateVo.java  RegistrationVo.java  ResidentBaseInfoVo.java  ResidentHealthFileVo.java
bend-his-core/src/main/java/com/bend/his/common/: CommonPojo.java  DateUtil.java  GenericResponse.java  HISResult.java  HisException.java  PageResult.java  ResponseFormat.java
bend-his-core/src/main/java/com/bend/his/config/: HISPublicWSClient.java  HISPublicWSClientConfig.java  HISWSClient.java  HISWSClientConfig.java
bend-his-core/src/main/java/com/bend/his/constant/: DirectoryTypeEnum.java  IConstant.java  ReportItem.java  TradeCode.java
bend-his-core/src/main/java/com/bend/his/exception/: HisException.java
bend-his-core/src/main/java/com/bend/his/service/: HisService.java  PublicService.java
bend-his-core/src/main/java/com/bend/his/wsdl/: HIPMessageServer.java  HIPMessageServerResponse.java  HISInterface.java  HISInterfaceResponse.java  ObjectFactory.java  TCMAE04.java  TCMAE04Response.java  TCMHIS05.java  TCMHIS05Response.java  TCMHIS06.java  TCMHIS06Response.java  package-info.java
bend-his-core/src/main/online/: his-public.properties  his.properties
bend-his-core/src/main/resources/: his-public.properties  his.properties  settings-dev.xml
bend-his-core/src/main/resources/dev/: his-public.properties  his.properties  settings-dev.xml
bend-his-core/src/main/resources/prod/: his-public.properties  his.properties
bend-his-core/src/main/resources/test/: his-public.properties  his.properties
bend-his-core/src/main/test/: his.properties
bend-his-insurance/: pom.xml
bend-his-insurance/bend-his-insurance-api/: pom.xml
bend-his-insurance/bend-his-insurance-application/: pom.xml
bend-his-insurance/bend-his-insurance-application/src/main/resources/: application-test.yaml  application.yaml
bend-his-insurance/bend-his-insurance-application/src/main/resources/templates/views/: app.html  index.html
bend-his-insurance/bend-his-insurance-dll/: pom.xml
bend-his-insurance/bend-his-insurance-dll/src/main/resources/dll/: RequestParams.xml  ResponseParams.xml  hnsi.ini  server.ini
bend-his-insurance/bend-his-insurance-dll/src/main/resources/dll/dk/: SSCardDriver.ini  cfSSKeyBDriver.ini  egapp.ini
bend-his-insurance/bend-his-insurance-dll/src/main/resources/dll/hd/: HNSICRW.lib
bend-his-insurance/bend-his-insurance-impl/: pom.xml
bend-his-insurance/bend-his-insurance-impl/src/main/resources/config/: application.yaml
bend-his-insurance/bend-his-insurance-impl/src/main/resources/mapper/: HospitalOrganizationMapper.xml
(+51 files in other folders)
