#依赖镜像名称和ID
FROM centos:7
#指定镜像创建者信息
MAINTAINER blackancers
RUN mkdir /usr/local/java
#ADD 是相对路径jar，把java添加到容器中
ADD jdk-8u144-linux-x64.tar.gz /usr/local/java
#配置Java环境变量
ENV JAVA_HOME /usr/local/java/jdk1.8.0_144
ENV JRE_HOME $JAVA_HOME/jre
ENV CLASSPATH $JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar:$JRE_HOME/lib:$CLASSPATH
ENV PATH $JAVA_HOME/bin:$PATH


----


FROM java:8u144

VOLUME /tmp

ARG JAR_FILE
ADD $JAR_FILE /app.jar

ENTRYPOINT ["java", "-jar", "-Duser.timezone=GMT+08", "/app.jar"]
#RUN cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
#ENTRYPOINT ["java", "-jar","/app.jar"]
#ENTRYPOINT ["java", "-Djava.security.egd=file:/dev/./urandom", "-jar", "/app.jar", "--Dspring.config.location=application.yml"]


