;
;
;                          电子政务卡应用开发
;
;                            Version: V1.0
;
;

[KEYBOARD]
	EnableExtKBLib=FALSE
		;  ……………………………………………………………………………………………………………………………
		; 是否启用外部密码键盘库（SSKeyBDriver.dll）
		; TRUE表示启用，此时密码键盘输入受外部键盘库SSKeyBDriver.dll控制,EnableUSBKB和EnablePS2KB值无效
		; FALSE表示不启用

	EnablePS2KB=FALSE
		;  ……………………………………………………………………………………………………………………………
		; 是否启用PS2标准密码键盘
		; TRUE表示启用,此时EnableExtKBLib值无效（优先校验EnableExtKBLib）、EnableUSBKB值无效
		; FALSE表示不启用

	EnableUSBKB=TRUE
		;  ……………………………………………………………………………………………………………………………
		; 是否启用USB通讯的密码键盘
		; TRUE表示启用，当EnableExtKBLib=TRUE或EnablePS2KB=TRUE时该值无效
		; FALSE表示不启用
		; EnableExtKBLib=FALSE && EnablePS2KB=FALSE时，该值有效

	OptPKB=FALSE
		;  ……………………………………………………………………………………………………………………………
		; 是否需要操作外部密码键盘
		; TRUE表示需要
		; FALSE表示不需要
		; 仅当EnableExtKBLib=TRUE时，该值有效

	devPort=3
	devBaud=9600
		;  ……………………………………………………………………………………………………………………………
		; 设备端口、波特率
		; 仅当EnableExtKBLib=TRUE && OptPKB=TRUE时，该值有效

	TimeOut=30
		;  ……………………………………………………………………………………………………………………………
		; 等待输入超时时间
		; 当EnableExtKBLib=TRUE时，该值无效（此时超时时间由SSKeyBDriver.dll内部控制）

	PINMINLEN=4
		;  ……………………………………………………………………………………………………………………………
		; PIN码最小边界长度（有效长度4~16，小于4时缺省为4、大于16时缺省为16）

	PINMAXLEN=16
		;  ……………………………………………………………………………………………………………………………
		; PIN码最大边界长度（有效长度4~16，小于4时缺省为4、大于16时缺省为16）


[SerialPort]
	MaxSerial=20
		; 设备初始化，端口自匹配模式时默认尝试的最大串口数
		;  ……………………………………………………………………………………………………………………………


[SIM]
	SICSlotNum=17
		;  ……………………………………………………………………………………………………………………………
		; 社会保障卡PSAM卡所在的SIM卡槽号（缺省为SIM1卡槽）；由应用层控制。
		; SICSlotNum=17表示SIM1卡槽；SICSlotNum=18表示SIM2卡槽；
		; SICSlotNum=19表示SIM3卡槽；SICSlotNum=20表示SIM4卡槽；

	HPCSlotNum=18
		;  ……………………………………………………………………………………………………………………………
		; 居民健康卡PSAM卡所在的SIM卡槽号（缺省为SIM2卡槽）；由应用层控制。
		; SICSlotNum=17表示SIM1卡槽；SICSlotNum=18表示SIM2卡槽；
		; SICSlotNum=19表示SIM3卡槽；SICSlotNum=20表示SIM4卡槽；


[IDCARD]
	CreatePHFile=TRUE
		;  ……………………………………………………………………………………………………………………………
		; 是否创建照片文件： “TRUE”表示创建，“FALSE”表示不创建


	PHFilePath=D:\一卡通老年卡\
		;  ……………………………………………………………………………………………………………………………
		; 照片文件保存路径，如：“D:\一卡通老年卡\”；当CreatePHFile=“FALSE”时该值无效


	PHFileNameStyle=1
		;  ……………………………………………………………………………………………………………………………
		; 照片文件名格式，目前支持两种格式：
		; PHFileNameStyle=1时，文件名格式为："yyyymmdd_idnumber.jpg"（年月日_身份证号码.jpg）
		; PHFileNameStyle=2时，文件名格式为："idnumber_name.jpg"（身份证号码_姓名.jpg）


	CreatePIFile=TRUE
		;  ……………………………………………………………………………………………………………………………
		; 是否创建持卡人基本信息文件： “TRUE”表示创建，“FALSE”表示不创建
		; 目前仅支持一种存储格式：姓名|性别|民族|出生日期|户籍地址|身份证号码|签发机关|发卡日期|卡有效期|



	PIFilePath=D:\一卡通老年卡\
		;  ……………………………………………………………………………………………………………………………
		; 持卡人基本信息文件保存路径，如：“D:\一卡通老年卡\”；当CreatePHFile=“FALSE”时该值无效


	PIFileNameStyle=2
		;  ……………………………………………………………………………………………………………………………
		; 持卡人基本信息文件名格式，目前支持两种格式：
		; PIFileNameStyle=1时，文件名格式为："yyyymmdd_idnumber.txt"（年月日_身份证号码.txt）
		; PIFileNameStyle=2时，文件名格式为："idnumber_name.txt"（身份证号码_姓名.txt）