;  ……………………………………………………………………………………………………………………………
; 读写器配置区域
[READER]
SNR=4e2ddf2207a592b94e2ddf2207a592b94e2ddf2207a592b94e2ddf2207a592b9
		; 设备编码信息: 固定取值, 请勿改动
		
Port=USB
		; 读写器端口号: 默认取值USB
		; 有效取值: USB、COM1、COM2、COM3、...、COMn

Baud=115200
		; 读写器波特率: Port=COMn时有效, 默认取值115200
	
PresetDev=
		; 固件版本号: 多设备共存时, 连接指定的读写器时使用
		; Port=USB时有效, 默认为空

PresetSnr=
		; 设备长版本号: 多设备共存时, 连接指定的读写器时使用
		; Port=USB时有效, 默认为空
