<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bend.his</groupId>
        <artifactId>bend-his-client</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.bend.his.insurance</groupId>
    <artifactId>bend-his-insurance</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>bend-his-insurance-api</module>
        <module>bend-his-insurance-impl</module>
        <module>bend-his-insurance-application</module>
        <module>bend-his-insurance-dll</module>
    </modules>
</project>